{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=Crud;Username=postgres;Password=1001"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyregrgesdrrwyeuiorp[]{}<>mcv1234567890!@#",
    "Issuer": "MyTodoApp",
    "Audience": "MyTodoAppUsers",
    "ExpireMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}